REACT_APP_CHART1_JWTSDK=true
REACT_APP_CHART1_TOKEN=Rasika
REACT_APP_CHART1_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART1_CHARTID=f4c22b81-afad-4042-bd06-c93e5a3af5cf

REACT_APP_CHART2_JWTSDK=true
REACT_APP_CHART2_TOKEN=Rasika123
REACT_APP_CHART2_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART2_CHARTID=3e01069e-46e2-4e24-909a-02566a99cfc9

REACT_APP_CHART3_TOKEN=Rasika
REACT_APP_CHART3_JWTSDK=true
REACT_APP_CHART3_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART3_CHARTID=3e01069e-46e2-4e24-909a-02566a99cfc9


REACT_APP_CHART4_TOKEN=Rasika
REACT_APP_CHART4_JWTSDK=true
REACT_APP_CHART4_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART4_CHARTID=3836ba61-518e-4a30-96cd-a5c30c1f610e


REACT_APP_CHART5_TOKEN=Rasika
REACT_APP_CHART5_JWTSDK=true
REACT_APP_CHART5_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART5_CHARTID=ef6b812f-d227-4f71-a87e-a2ad39759db8


REACT_APP_CHART6_TOKEN=Rasika
REACT_APP_CHART6_JWTSDK=true
REACT_APP_CHART6_CHARTURL=https://charts.mongodb.com/charts-new-iggoj
REACT_APP_CHART6_CHARTID=57df4e02-3c6a-4ada-ad6e-e1af4cd98ddc
